spring.application.name=Item Eligiblity Checker
server.port: 8080

shipping.program.rules=approved.sellers,approved.categories,approved.price
logging.level.root=DEBUG
logging.level.com.shipping=DEBUG
logging.level.com.zaxxer=DEBUG

cache.strategy.item=LOCAL
cache.strategy.item.ttl=600000

jwt.secret=ebaysecret
jwt.authentication.disabled=false
business.admin.portal.username=rajeev
business.admin.portal.password=$2a$10$nE4qgrn3Fw.KoK9gkbZXYOWtHv9awNU/wZ5EU/7ADAMqeswV4NO26

valid.apikey=5751564c-d2f4-4d4e-9737-2948baa83f4a
apikey.auth.disabled=false


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ruledb
spring.datasource.username=ruleuser
spring.datasource.password=rulepwd

spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPool-RuleDatabase

management.security.enabled=false
management.endpoints.web.base-path=/manage
management.server.port=8081
management.endpoints.web.exposure.include=health,info,metrics,mappings,scheduledtasks,env
management.health.db.enabled=true

