spring.application.name=Item Eligiblity Checker

shipping.program.rules=approved.sellers,approved.categories,approved.price
logging.level.root=INFO
logging.level.com.shipping=DEBUG
logging.level.com.zaxxer=DEBUG

cache.strategy.item=LOCAL
cache.strategy.item.ttl=600000

jwt.secret=ebaysecret
jwt.authentication.disabled=false
business.admin.portal.username=rajeev
business.admin.portal.password=$2a$10$nE4qgrn3Fw.KoK9gkbZXYOWtHv9awNU/wZ5EU/7ADAMqeswV4NO26

valid.apikey=aec093c2-c981-44f9-9a4a-365ad1d2f05e
apikey.auth.disabled=false


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ruledb
spring.datasource.username=ruleuser
spring.datasource.password=rulepwd

spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPool-RuleDatabase