shipping.program.approved.sellers=john,rajeev
shipping.program.approved.categories=12,18
shipping.program.approved.price=8.0
logging.level.root=DEBUG
logging.level.com.shipping=DEBUG
cache.strategy.item=LOCAL
cache.strategy.item.ttl=600000
