spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ruledb
spring.datasource.username=produser
spring.datasource.password=prodpwd

spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.hikari.connectionTimeout=500
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPool-RuleDatabase




management.security.enabled=true
management.endpoints.web.base-path=/manage
management.server.port=8081
management.endpoints.web.exposure.include=health,info,metrics,mappings,scheduledtasks,env
management.health.db.enabled=true
management.endpoint.shutdown.enabled=false

